<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link
            href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap"
            rel="stylesheet">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="MyCustomCss/CSS.css">

        <!-- vbzdnfvbzdnb -->
        <!-- New section -->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/custom.css">
        <link rel="stylesheet" href="/MyCustomCss/Cards.css">

        <link
            href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700'
            rel='stylesheet' type='text/css'>

        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="fonts/icomoon/style.css">

        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="Header.css">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="scss/i-Cart.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Style -->
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="MyCustomCss/CSS.css">
        <link rel="stylesheet" href="css/Header.css">
        <script src="JS__FILE/haeder.js"></script>
        <script src="JS__FILE/js.js"></script>
        <link rel="stylesheet" href="/MyCustomCss/shop-btn.css">
        <title>Website</title>

        <style>
            #bigbox {
  width: 1024px;
  height: 150px;
  background-color: red;
}

/* #bigbox div {
  float: left;
} */

#logobox {
  height: 150px;
  width: 150px;
  background-color: blue;
}

/* #column2 {
  height: 150px;
  width: 550px;
  background-color: green;
} */

/* .row {
  height: 50%;
  width: 550px;
  background-color: black;
  color: white;
} */

/* #rightContent {
  float: right !important;
  background-color: yellow;
  height: 100%;
  width: 200px;
} */

.eco-heading{
    letter-spacing: 10px;
    color: #00723c;
    padding: 20px;
    text-transform: capitalize;
}
        </style>
        <style>
            .about {
                background: url(khan.jpg) no-repeat left;
                background-size: 55%;
                background-color: #fdfdfd;
                overflow: hidden;
                /* padding: 100px 0; */
                /* margin-bottom: 25px; */
            }
    
            .inner-section {
                width: 95%;
                float: 5px right;
                background-color: #e0dada;
                padding: 140px;
                margin-bottom: 60px;
                box-shadow: 13px 12px 8px rgba(0, 0, 0, 0.3);
            }
    
            .inner-section h1 {
                margin-bottom: 30px;
                font-size: 30px;
                font-weight: 900;
            }
    
            .text {
                font-size: 13px;
                color: #545454;
                line-height: 30px;
                text-align: justify;
                margin-bottom: 40px;
            }
    
            .skills button {
                font-size: 22px;
                text-align: center;
                letter-spacing: 2px;
                border: none;
                border-radius: 20px;
                padding: 8px;
                width: 200px;
                background-color: #00723c;
                color: white;
                cursor: pointer;
            }
    
            .skills button:hover {
                transition: 1s;
                background-color: #ecf5f5;
                color: #00723c;
            }
    
            @media screen and (max-width:1200px) {
                .inner-section {
                    padding: 80px;
                }
            }
    
            @media screen and (max-width:1000px) {
                .about {
                    background-size: 100%;
                    padding: 100px 40px;
                }
    
                .inner-section {
                    width: 100%;
                }
            }
    
            @media screen and (max-width:600px) {
                .about {
                    padding: 0;
                }
    
                .inner-section {
                    padding: 60px;
                }
    
                .skills button {
                    font-size: 19px;
                    padding: 5px;
                    width: 160px;
                }
            }

            .logo-back-img{
            }




.image-container {
  position: relative;
  /* display: inline-block; */
  background-color:#f2f5f3;
}


.image-container img {
  display: block;
  width: 762px;
    height: 600px;
    text-align: center;
    place-items: center;
  margin-right: auto;
    margin-left:auto;
    /* background-color: red; */
}


.overlay-text {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  
  color: black; 
  padding: 10px 20px;
  font-size: 20px;
 
}

header {
  box-shadow: 2px 5px 20px 2px rgba(95, 94, 94, 0.8);

}

        </style>
    </head>

    <body>

        <header>

            <div class="header-top col-7">
                <div class="container d-flex search-btn-my">
                    <div class="input-group">
                        <div class="form-outline">
                            <input type="search" id="form1"
                                placeholder="Search..."
                                class="form-control-search-btn" />

                        </div>
                        <button type="button" class="btn2 search-btn2"
                            style="    width: 90px; height: 38px;">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="cart">
                        <!-- <span class="count">1</span> -->
                        <!--   <span class="count">1</span> -->
                        <img
                            src="https://i.pinimg.com/474x/b1/f8/b8/b1f8b811b7619cb8298599295f2a4879.jpg"
                            alt="icon-cart">
                    </div>

                </div>
            </div>

            <div class="header-main">
                <div class="container">
                    <nav id='cssmenu'>
                        <div class="logo">
                            <a href><img
                                    src="/images/logo_small.png"
                                    ></a>
                        </div>
                        <div id="head-mobile"></div>
                        <div class="button"></div>
                        <ul class="navbar-nav text-uppercase ml-auto">
                            <li class='active'><a href='/Index.html'><i
                                class="fa fa-home"> </i>Home</a></li>
                            <li class><a
                                    href='#'>About</a></li>
                            <li class><a href=''>Gallery</a></li>
                            <li><a href='/Main-Product.html'>Products</a>
                                <ul>
                                    <li><a href='#'>Product 1</a></li>
                                    <li><a href='#'>Product 2</a>
                                        <!-- <ul>
                                            <li><a href='#'>Services 21</a></li>
                                        </ul> -->
                                    </li>

                                    <!-- <li><a href='#'>Services 3</a></li>
                                    <li><a href='#'>Services 4</a></li> -->
                                </ul>
                            </li>
                            <!-- <li><a href='#'>Resources</a></li> -->
                            <!-- <li><a href='#'>Special Offers</a></li> -->
                            <li><a href='/Contact.html'>Contact</a></li>
                            <!-- <li><a href='#'>Book Online</a></li> -->
                            <!-- <li class="nav-item">
                                  <a id="login" class="nav-link btn btn-primary btn-lg text-uppercase js-scroll-trigger" class="conn" href="">Login | Signup<i class="fa fa-lock"></i></a>
                                </li> -->
                            <li class="nav__cta d-flex"
                                style="margin-right: -20px;">
                                <!-- <a href="#" class="cta">LogIn</a> -->
                                <!-- <img src="images/icons8-person-80.png"
                                    style="width: 30px;" alt> -->
                                <a href class><i class="bi bi-person-fill"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16"
                                    fill="currentColor"
                                    class="bi bi-person-fill"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                                </svg></i>Signup</a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
        </header>
        <!-- Link to page
        ================================================== -->

        <!-- New Section -->
        <!-- <div>
            <div class="about">
                <div class="inner-section">
                    <h1>About Us</h1>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
             s           Doloribus velit ducimus, enim inventore earum, eligendi
                        nostrum pariatur necessitatibus eius dicta a voluptates
                        sit
                        deleniti autem error eos totam
                        nisi neque voluptates sit deleniti autem error eos totam
                        nisi neque.
                    </p>
                    <div class="skills">
                        <button href="/contact.html">Contact Us</button>
                    </div>
                </div>
            </div>
        </div> -->

<link rel="stylesheet" href="loginpage/login.css">

        <div class="login-container">
            <div id="container" class="container">
                <!-- FORM SECTION -->
                <div class="row">
                    <!-- SIGN UP -->
                    <div class="col align-items-center flex-col sign-up">
                        <div class="form-wrapper align-items-center">
                            <div class="form sign-up">
                                <div class="input-group">
                                    <i class='bx bxs-user'></i>
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="input-group">
                                    <i class='bx bx-mail-send'></i>
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="input-group">
                                    <i class='bx bxs-lock-alt'></i>
                                    <input type="password" placeholder="Password">
                                </div>
                                <div class="input-group">
                                    <i class='bx bxs-lock-alt'></i>
                                    <input type="password" placeholder="Confirm password">
                                </div>
                                <button>
                                    Sign up
                                </button>
                                <p>
                                    <span>
                                        Already have an account?
                                    </span>
                                    <b onclick="toggle()" class="pointer">
                                        Sign in here
                                    </b>
                                </p>
                            </div>
                        </div>
    
                    </div>
                    <!-- END SIGN UP -->
                    <!-- SIGN IN -->
                    <div class="col align-items-center flex-col sign-in">
                        <div class="form-wrapper align-items-center">
                            <div class="form sign-in">
                                <div class="input-group">
                                    <i class='bx bxs-user'></i>
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="input-group">
                                    <i class='bx bxs-lock-alt'></i>
                                    <input type="password" placeholder="Password">
                                </div>
                                <button>
                                    Sign in
                                </button>
                                <p>
                                    <b>
                                        Forgot password?
                                    </b>
                                </p>
                                <p>
                                    <span>
                                        Don't have an account?
                                    </span>
                                    <b onclick="toggle()" class="pointer">
                                        Sign up here
                                    </b>
                                </p>
                            </div>
                        </div>
                        <div class="form-wrapper">
    
                        </div>
                    </div>
                    <!-- END SIGN IN -->
                </div>
                <!-- END FORM SECTION -->
                <!-- CONTENT SECTION -->
                <div class="row content-row">
                    <!-- SIGN IN CONTENT -->
                    <div class="col align-items-center flex-col">
                        <div class="text sign-in">
                            <div>
                                <!-- <img src="https://sunfieldagro.com/wp-content/uploads/2020/02/Footer_logo_small.png" alt=""> -->
                                <!-- <h2>hellooo</h2> -->
                            </div>
                            <h2>
                                Welcome
                            </h2>
    
                        </div>
                        <div class="img sign-in">
    
                        </div>
                    </div>
                    <!-- END SIGN IN CONTENT -->
                    <!-- SIGN UP CONTENT -->
                    <div class="col align-items-center flex-col">
                        <div class="img sign-up">
    
                        </div>
                        <div class="text sign-up">
                            <h2>
                                Join with us
                            </h2>
    
                        </div>
                    </div>
                    <!-- END SIGN UP CONTENT -->
                </div>
                <!-- END CONTENT SECTION -->
            </div>
        </div>
        <script>
            let container = document.getElementById('container')
    
            toggle = () => {
                container.classList.toggle('sign-in')
                container.classList.toggle('sign-up')
            }
    
            setTimeout(() => {
                container.classList.add('sign-in')
            }, 500)
    
    
            let toggles = document.querySelectorAll('.toggle');
    
            toggles.forEach(toggle => {
                toggle.addEventListener('click', e => {
                    toggles.forEach(el => el.classList.toggle('hide'));
                });
            });
        </script>
    
    
    
        <script>
            function onMenuToggle(e) {
                const navlinks = document.querySelector(".navLinks");
                e.name = e.name === "menu" ? "close" : "menu";
                navlinks.classList.toggle("left-[0%]");
            }
    
        </script>
        <!-- Footer -->

        <link rel="stylesheet" href="Footer.css">

        <footer class="footer-section">
            <div class="container-footer">
                <div class="footer-cta pt-1 pb-1">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mb-12">
                            <div class="single-cta">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="cta-text">
                                    <h4>Find us</h4>
                                    <span>1354 New Delhi, India</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-12">
                            <div class="single-cta">
                                <i class="fas fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Call us</h4>
                                    <span>+123456987</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-12">
                            <div class="single-cta">
                                <i class="far fa-envelope-open"></i>
                                <div class="cta-text">
                                    <h4>Mail us</h4>
                                    <span>Test@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href><img
                                            src="https://sunfieldagro.com/wp-content/uploads/2020/02/Footer_logo_small.png"
                                            class="img-fluid" alt="logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Lorem ipsum dolor sit amet, consec tetur
                                        adipisicing elit, sed do eiusmod tempor
                                        incididuntut consec tetur adipisicing
                                        elit,Lorem ipsum dolor sit amet.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a
                                            href="/About-Section/About-Section.html">about</a></li>
                                    <li><a href="/Service.html">services</a></li>

                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Expert Team</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Latest News</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <p>Don’t miss to subscribe to our new feeds,
                                        kindly fill the form below.</p>
                                </div>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="text"
                                            placeholder="Email Address">
                                        <button><i class="fab fa-telegram-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer -->

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/main.js"></script>

        <script src="JS__FILE/haeder.js"></script>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        
        <!-- All CDN -->

    </body>

</html>