<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about {
            background: url(khan.jpg) no-repeat left;
            background-size: 55%;
            background-color: #fdfdfd;
            overflow: hidden;
            /* padding: 100px 0; */
            /* margin-bottom: 25px; */
        }

        .inner-section {
            width: 95%;
            float: 5px right;
            background-color: #e0dada;
            padding: 140px;
            margin-bottom: 60px;
            box-shadow: 13px 12px 8px rgba(0, 0, 0, 0.3);
        }

        .inner-section h1 {
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 900;
        }

        .text {
            font-size: 13px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }

        .skills button {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            border: none;
            border-radius: 20px;
            padding: 8px;
            width: 200px;
            background-color: #00999c;
            color: white;
            cursor: pointer;
        }

        .skills button:hover {
            transition: 1s;
            background-color: #ecf5f5;
            color: #00999c;
        }

        @media screen and (max-width:1200px) {
            .inner-section {
                padding: 80px;
            }
        }

        @media screen and (max-width:1000px) {
            .about {
                background-size: 100%;
                padding: 100px 40px;
            }

            .inner-section {
                width: 100%;
            }
        }

        @media screen and (max-width:600px) {
            .about {
                padding: 0;
            }

            .inner-section {
                padding: 60px;
            }

            .skills button {
                font-size: 19px;
                padding: 5px;
                width: 160px;
            }
        }
    </style>
</head>

<body>

    <div>
        <div class="about">
            <div class="inner-section">
                <h1>About Us</h1>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloribus velit ducimus, enim inventore earum, eligendi
                    nostrum pariatur necessitatibus eius dicta a voluptates sit
                    deleniti autem error eos totam
                    nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                </p>
                <div class="skills">
                    <button href="/contact.html">Contact Us</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>